<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context=".LoginActivity" >

    <Button
            android:id="@+id/btn_entrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entrar" android:layout_centerVertical="true" android:layout_alignStart="@+id/txt_senha"
            android:layout_alignEnd="@+id/txt_senha"/>

    <EditText
            android:id="@+id/txt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="49dp"
            android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
            android:id="@+id/txt_senha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txt_email"
            android:layout_below="@+id/txt_email"
            android:layout_marginTop="66dp"
            android:ems="10" />

    <TextView
            android:id="@+id/label_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txt_email"
            android:layout_marginBottom="41dp"
            android:layout_toLeftOf="@+id/btn_entrar"
            android:text="E-mail" />

    <TextView
            android:id="@+id/label_senha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_email"
            android:layout_marginTop="38dp"
            android:layout_toLeftOf="@+id/btn_entrar"
            android:text="Senha" />

</RelativeLayout>